# This is a cleaned up version of 'smoke.cfg' for MSWin32
# The Configure routine in 'mktest.pl' has been expanded
# to understand quite a lot of arguments from this file
# please also look at the makefiles in the win32 subdirectory
#
# Uncomment that line and change to your needs,
# all applicable arguments must be on one line.
# These are the 'standard' options I use:
#-DCCTYPE=GCC -DCCHOME=C:\MinGW -Dgcc_v3_2
#
# We also support (set by default):
#    -DINST_DRV=C: -DINST_TOP=$(INST_DRV)\perl
# And these are *not* set by default:
#    -Dcf_email=you@some.domain
# Leave these for an ActiveState like libtree
# or set for a more unixy libtree
#    -DINST_VER=\5.9.0 -DINST_ARCH=$(ARCHNAME)
# Set either (if you have it) to have crypt()
#    -DCRYPT_SRC=fcrypt.c -DCRYPT_LIB=fcrypt.lib
==
# We build with -Duseperlio by default, so leave this blank line

==
# Build one without threads (why?), (empty line) and one with
# The Configure routine sets all the others, so -Duseithreads is enough!

-Duseithreads
==
# No Policy.sh on MSWin32, but we want alternating builds:
# Without and with DEBUGGING

-DDEBUGGING
