# This is a cleaned up version of 'smoke.cfg' for MSWin32
# The Configure routine in 'mktest.pl' has been expanded
# to understand quite a lot of arguments from this file
#
# Uncomment that line and comment this empty line out

# These are the 'standard' options I use:
#-DCCTYPE=GCC -DCCHOME=C:\MinGW
#
# We also support (set by default):
#    -DINST_DRV=C: -DINST_TOP=$(INST_DRV)\perl
# And *not* set by default:
#    -Dcf_email=you@some.domain
#    -DINST_VER=\5.9.0 -DINST_ARCH=$(ARCHNAME)
#    -DCRYPT_SRC=fcrypt.c -DCRYPT_LIB=fcrypt.lib
==
# *always* use perlio on win32
-Duseperlio
==
# Build one without threads (empty line) (why?) and one with
# The Configure routine sets all the others, so -Dusethreads is enough!

-Duseithreads
==
# No Policy.sh on MSWin32, but we want alternating builds:
# Without and with DEBUGGING

-DDEBUGGING
